; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_mobile]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D MOBILE=1 -D IP=20
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.15

[env:esp32_beacon__1__]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D STATIC=1 -D ID="\"esp_1"\" -D IP=21
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.15
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32_beacon__2__]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D STATIC=1 -D ID="\"esp_2"\" -D IP=22
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.15
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp32_beacon__3__]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D STATIC=1 -D ID="\"esp_3"\" -D IP=23
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.15
	esphome/ESPAsyncWebServer-esphome@^3.3.0

[env:esp8266_AccessPoint]
platform = espressif8266
board = esp12e
framework = arduino 
build_flags = -D ACCESS_POINT=1